# if up to 10times in a 5min line matched, produce alert

input {
	file {
		path => "/tmp/test"
	}
}

filter {
	if [message] =~ /test1/ or [message] =~ /test2/ {
		mutate {
			add_field => { "mgr_service" => "sensorA" }
			add_tag => [ "mgr_matched" ]
		}
		throttle {
			before_count => 3
			after_count => 5
			period => 300
			key => "%{mgr_sensor}"
			add_tag => "mgr_throttled"
		}
	}
	else if [message] =~ /test3/ or [message] =~ /test4/ {
		mutate {
			add_field => { "mgr_sensor" => "sensorB" }
			add_tag => [ "mgr_matched" ]
		}
		throttle {
			before_count => 1
			after_count => 10
			period => 300
			key => "%{mgr_sensor}"
			add_tag => "mgr_throttled"
		}
	}
	else {
		mutate {
			remove_tag => [ "mgr_matched" ] #just for sure
		}
	}

}

output { 
	if "mgr_matched" in [tags] and !("mgr_throttled" in [tags]) {
		stdout { codec => rubydebug }
		# we can construct line for nagios status pipe directly from here, etc.
	}
}
