# split flow by highlevel events and count different events in redis

input {
	file {
		path => "/var/log/syslog"
		type => "syslog"
	}
}

filter {
	grok {
		match => [ "message", "%{SYSLOGLINE}" ]
	}

	if [program] == "openvpn" {
		mutate { add_tag => [ "openvpn" ]}
		if [message[1] =~ /Restart/ {
			mutate {
				add_field => { "vpnevent" => "restart" }
			}
		}
		else if [message[1] =~ /established/ {
			mutate {
				add_field => { "vpnevent" => "established" }
			}
		}
		else if [message[1] =~ /Initialization/ {
			mutate {
				add_field => { "vpnevent" => "completed" }
			}
		}
		else {
			mutate {
				add_field => { "vpnevent" => "misc" }
			}
		}
		
		metrics {
			meter => [ "openvpn.%{vpnevent}" ]
			add_tag => [ "metric" ]
			# here is possibly problem, logstash push only already seen metrics i.e. after restart it
			# will not push most of the metrics and they will appear in time
		}
	}
}

output { 
	if "metric" in [tags] {
		stdout { codec => rubydebug }
		redis {
			key => "logstash_metrics"
			data_type => "list"
		}
	}
	if "openvpn" in [tags] {
		stdout { codec => rubydebug }
		redis {
			key => "logstash_test"
			data_type => "list"
		}
	}
}
